<!DOCTYPE html>
<html>
    <head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ec591f;
}
.search {
  margin:5px;
  width: 200px;
  height: 30px;
}
::placeholder {
  color: #ec591f;
  text-align: right;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 10px 5px;
  font-size: 16px;
  text-decoration: none;
}

li a:hover {
  cursor: pointer;
}

* {box-sizing: border-box;}

 
.btmnav {
  overflow: hidden;
  background-color: #fcfcfc;
   margin-bottom: 0px;
}

 
.btmnav a {
  float: left;
  display: block;
  color: rgb(25, 28, 230);
  text-align: center;
   padding-top: 50px;
   padding-left: 10px;
   padding-right: 10px;
  text-decoration: none;
  font-size: 17px;
  height: 90px;
  font-size: 20px;
}

 
.btmnav a:hover {
  background-color: #dbdad8;
   
}
 
.btmnav .search-container {
  float: right;
   
  padding-top: 40px;
}

.btmnav ::placeholder {
  color: #2315f0;
  text-align: left;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
}
 
.btmnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  background-color:#dbdad8 ;
  border: 1px solid black;
}
 
 
.btmnav .search-container .button1 {
  float: right;
  padding: 6px;
  margin-top: 8px;
  color: white;
  width: 120px;
  font-weight: 400;
  margin-right: 16px;
  background: #f34e0d;
  font-size: 18px;
  height: 35px;
  border: none;
  cursor: pointer;
}
.btmnav .search-container .button2 {
  float: right;
  padding: 6px;
  margin-top: 8px;
  color: white;
  width: 90px;
  font-weight: 700;
  margin-right: 16px;
  background: rgb(199, 11, 11);
  font-size: 18px;
  height: 35px;
  border: none;
  cursor: pointer;
}

 @media screen and (max-width: 600px) {
  .btmnav .search-container {
    float: none;
  }
 }
 div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
      }

    .para{
        padding: 20px 20px 20px 20px;
        text-align: justify;
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 20px;
        color:white;
        background-color: rgb(148, 41, 41);
    }
    .Moratorium{
        margin-left: 400px;
        margin-top: 20px;
        padding: 10px 15px 10px 15px;
        font-weight: 800;
        font-stretch: semi-condensed;
        font-size: 20px;
        color:rgb(148, 41, 41);
    }
    div.container {
 margin-left: 20px;
 margin-right: 20px;
 margin-top: 5px;
   
}

div.box {
  box-sizing: border-box;
  background-color:#e4e1e1 ;
  width: 24%;
  margin: 5px 0px 5px 5px;
  float: left;
  height: 125px;
}
.containerColor{
    background-color: rgb(94, 94, 94);
}

 
 
 
 
 
 
 
 

</style>
    </head>
  <body style="font-family: sans-serif;">
      <div style="background-color: #f34e0d;">
        <ul >
        </ul>
      </div>
      <div class="btmnav sticky">
         <span style="float: left;padding-left: 70px;font-size: 30px;padding-top: 35px;padding-bottom: 15px;">
            <i style="color: rgb(3, 3, 124);"><strong style="font-weight:900;">ICICI</strong> 
                <strong style="font-weight: 600;">Bank</strong></i>
        </span>
        <a  >Products</a>
        <a  >Apply Online</a>
        <a  >Payments</a>
        <a  >Ways to Bank</a>
        <a  >Get in touch</a>
        <div class="search-container">
          
            <input type="text" style="width: 200px;" placeholder="Personal Banking" name="search">
            <button class="button1"   type="submit"><strong>New User?</strong></button>
            <button class="button2" type="button">HLOGIN</button>
          
        </div>
        
      </div>
      <div class="para">
          <p>
              <h1><u>ICICI Bank announces extension of the moratorium for loans and
                credit facilities</u></h1>
               <span style="font-size: 30px;font-weight:normal;font-stretch:extra-condensed;letter-spacing: 1px;line-height: 35px;"> 
                In these extraordinary times of the Covid-19 pandemic, we at
ICICI Bank are committed to stand by our customers to help 
them tide over the crisis. This is with reference to the extension
of the moratorium (postponement of instalments or payments)
for loans, credit cards and working capital facilities for another
three months-from June 1,2020. Customers can now apply for the 
moratorium for June 2020. If they wish to avail it for July and 
August 2020, they will need to apply again when the Bank notifies them.</span>
<input type="button" class="Moratorium" value="CLICK HERE TO APPLY FOR MORATORIUM FOR JUNE 2020">
          </p>
      </div>
<div class="container">
    <div class="box" style="padding-top: 20px;padding-left: 10px;font-weight: bold;color:#f34e0d">
        <span>SAVINGS ACCOUNT</span>
    <div>
      <div style="box-sizing: border-box;
      background-color:#161515 ;
       width: 25%;
       height: 70px; float: left;
        ">
      <img src="som.jpg" alt="image"> 
     </div>
     <div style="width: 70%;padding-top: 10px;font-weight: normal;font-size: 14px;line-height: 15px;
     padding-left: 15px;float: left;word-spacing: 5px;color:rgb(94, 94, 94)">
       A convenient, safe and rewarding experience
       <input type="button" style="margin-top: 5px;color:white;background-color:#f34e0d ;
       border:none;border-radius: 0px;padding:5px" value="APPLY NOW">
     </div>
    </div>
    </div>
    <div class="box" style="padding-top: 20px;padding-left: 10px;font-weight: bold;color:#f34e0d">
        <span>LOANS</span>
    <div>
      <div style="box-sizing: border-box;
      background-color:#161515 ;
       width: 25%;
       height: 70px; float: left;
        ">
      <img src="som.jpg" alt="image"> 
     </div>
     <div style="width: 70%;padding-top: 10px;font-weight: normal;font-size: 14px;line-height: 15px;
     padding-left: 15px;float: left;word-spacing: 5px;color:rgb(94, 94, 94)">
       One Stop Solutions for All Your Financial Needs
       <input type="button" style="margin-top: 5px;color:white;background-color:#f34e0d ;
       border:none;border-radius: 0px;padding:5px" value="APPLY NOW">
     </div>
    </div>
    </div>
    <div class="box" style="padding-top: 20px;padding-left: 10px;font-weight: bold;color:#f34e0d">
        <span>CREDIT CARD</span>
    <div>
      <div style="box-sizing: border-box;
      background-color:#161515 ;
       width: 25%;
       height: 70px; float: left;
        ">
      <img src="som.jpg" alt="image"> 
     </div>
     <div style="width: 70%;padding-top: 10px;font-weight: normal;font-size: 14px;line-height: 15px;
     padding-left: 15px;float: left;word-spacing: 5px;color:rgb(94, 94, 94)">
       A Credit Card for All Your Needs<br>
       <input type="button" style="margin-top: 5px;color:white;background-color:#f34e0d ;
       border:none;border-radius: 0px;padding:5px" value="APPLY NOW">
     </div>
    </div>
    </div>
     
    <div class="box" style="padding-top: 20px;padding-left: 10px;font-weight: bold;color:#f34e0d">
        <span>NATIONAL PENSION SYSTEM</span>
    <div>
      <div style="box-sizing: border-box;
      background-color:#161515 ;
       width: 25%;
       height: 70px; float: left;
        ">
      <img src="som.jpg" alt="image"> 
     </div>
     <div style="width: 70%;padding-top: 10px;font-weight: normal;font-size: 14px;line-height: 15px;
     padding-left: 15px;float: left;word-spacing: 5px;color:rgb(94, 94, 94)">
       Don't miss out of saving an additional tax of Rs.15,600<br>
       <input type="button" style="margin-top: 5px;color:white;background-color:#f34e0d ;
       border:none;border-radius: 0px;padding:5px" value="APPLY NOW">
     </div>
    </div>
    </div>
    <div style="clear:both;"></div>
</div>
   <img src="alexa.png" alt="alexa collaboration image" style="margin-left: 20px;">
    
    
   
   <div class="container containerColor" style="margin: 0px;margin-top: 0px;
   background-color: rgb(216, 216, 216);width: 100%;height: 1200px;">
   <br>
   <div style="text-align: center;font-size: 25px;
   margin-top: 20px;margin-bottom: 15px;color:#f34e0d">HANDPICKED OFFERS</div> 
        <div class="box" style="background-color: white;
        font-weight: bold;color:#f34e0d;margin-left: 110px;width: 360px;height: 420px;
        margin-bottom: 0px;">
         <div>
            <div style="box-sizing: border-box;
                         width: 75%;
                        height: 70px; float: left; ">
            <img src="box.png" style="margin-left:130px;margin-top: 15px;" alt="image"> 
           </div>
           <div style="width: 25%;padding-top: 10px;font-weight: normal;font-size: 17px;line-height: 15px;
           padding-left: 2px;float: left;word-spacing: 3px;color:rgb(94, 94, 94)">
            9.3K Views<br>
          </div>
         </div>
         <br>
          <div  style="box-sizing: border-box;
          width: 75%;
         height: 70px; margin-top: 150px;margin-left: 20px;color:blue;font-size: 20px;">
            Everyday Delights Green Tuesdays Offers 
            <span style="color: rgb(133, 133, 133);font-weight: normal;">
                Use ICICI Bank Credit/Debit Card or Pockets</span>
          </div>
          <div  style="box-sizing: border-box;
          width: 75%;
           height: 70px; margin-top: 90px;margin-left: 20px;color:#f34e0d;font-size: 20px;">
              View Everyday Delight Offers
                           
               </div>
        </div>
        <div class="box" style="background-color: white;
        font-weight: bold;color:#f34e0d;margin-left: 40px;width: 360px;height: 420px;
        margin-bottom: 0px;">
         <div>
            <div style="box-sizing: border-box;
                         width: 75%;
                        height: 70px; float: left; ">
            <img src="one.png" style="margin-left:130px;margin-top: 15px;" alt="image"> 
           </div>
           <div style="width: 25%;padding-top: 10px;font-weight: normal;font-size: 17px;line-height: 15px;
           padding-left: 2px;float: left;word-spacing: 3px;color:rgb(94, 94, 94)">
            9.3K Views<br>
          </div>
         </div>
         <br>
          <div  style="box-sizing: border-box;
          width: 75%;
         height: 70px; margin-top: 150px;margin-left: 20px;color:blue;font-size: 20px;">
             Get Upto 40% discount at 1mg
            <span style="color: rgb(133, 133, 133);font-weight: normal;">
                Pay using ICICI Bank Net Banking</span>
          </div>
          <div  style="box-sizing: border-box;
          width: 75%;
           height: 70px; margin-top: 90px;margin-left: 20px;color:#f34e0d;font-size: 20px;">
              View Internet Banking Offers
                           
               </div>
        </div>
        
        <div class="box" style="background-color: white;
font-weight: bold;color:#f34e0d;margin-left: 40px;width: 360px;height: 420px;
margin-bottom: 0px;">
 <div>
    <div style="box-sizing: border-box;
                 width: 75%;
                height: 70px; float: left; ">
    <img src="zee.png" style="margin-left:130px;margin-top: 15px;" alt="image"> 
   </div>
   <div style="width: 25%;padding-top: 10px;font-weight: normal;font-size: 17px;line-height: 15px;
   padding-left: 2px;float: left;word-spacing: 3px;color:rgb(94, 94, 94)">
    9.3K Views<br>
  </div>
 </div>
 <br>
  <div  style="box-sizing: border-box;
  width: 75%;
 height: 70px; margin-top: 150px;margin-left: 20px;color:blue;font-size: 20px;">
     Get 25% Off on ZEE5 subscription plans
    <span style="color: rgb(133, 133, 133);font-weight: normal;">
         Pay using ICICI Bank Credit/Debit Card</span>
  </div>
  <div  style="box-sizing: border-box;
  width: 75%;
   height: 70px; margin-top: 90px;margin-left: 20px;color:#f34e0d;font-size: 20px;">
      View  Credit Card Offers
                   
       </div>
</div>
        
    <br>
        <br>
        <input type="button" style="margin-top: 70px;color:white;background-color:#1935af ;
        border:none;border-radius: 0px;padding:10px 15px 10px 15px;margin-left: 600px;
        font-weight: bold;font-size: 20px;font-stretch: semi-condensed;" value="SEE ALL OFFERS"><br>
<div style="margin-left: 300px;font-size: 25px;display: inline-block;
margin-top: 20px;margin-bottom: 15px;color:#f34e0d">Recommended Blogs for You</div>
<div style="margin-left: 340px;font-size: 25px;display: inline-block;
margin-top: 20px;margin-bottom: 15px;color:#f34e0d"> What's New</div><br>
 <div class="box" style="background-color: white;
 font-weight: bold;color:#f34e0d;margin-left: 110px;width: 360px;height: 360px;
 margin-bottom: 0px;background-color: white;">
 <img src="Hands.png" alt="image" width="100%" >
 <div  style="box-sizing: border-box;
   width: 75%;
  height: 70px; margin-top: 20px;margin-left: 20px;color:rgb(95, 93, 93);font-size: 17px;">
     Home Loan Balance Transfer:5 <br>
     Things to Consider Before Trans..<br>
   <span style="color: #f34e0d;font-weight: normal; padding-top: 50px;">
       <br> Read more...</span>
 </div>
 </div>
 <div class="box" style="
 font-weight: bold;color:#f34e0d;margin-left: 30px;width: 360px;height: 360px;
 margin-bottom: 0px;background-color: white;">
 <img src="Calculate.png" alt="image" width="100%">
 <div  style="box-sizing: border-box;
  width: 75%;
 height: 70px; margin-top: 20px;margin-left: 20px;color:rgb(95, 93, 93);font-size: 17px;">
    How opening a seperate Savings <br>
     Account for investments will...<br>
  <span style="color: #f34e0d;font-weight: normal; padding-top: 70px;">
     <br> <br> Read more...</span>
</div>
 </div>
 <div class="box" style="
 font-weight: bold;color:#f34e0d;margin-left: 30px;width: 360px;height: 360px;
 margin-bottom: 0px;background-color: white; ">
 <img src="Save.png" alt="image" width="100%;" style="z-index: -1;" >
 <div style="   position: absolute;

 background-color: black;
 color: white;
 padding-left: 20px;
 padding-right: 20px;
   ">
     Hello this is
 </div>

 </div>
 <br>
<input type="button" style="margin-top: 70px;color:white;background-color:#f34e0d ;
border:none;border-radius: 0px;padding:10px 15px 10px 15px;margin-left: 400px;
font-weight: bold;font-size: 20px;font-stretch: semi-condensed;" value="VIEW ALL BLOGS">
        </div>


        <div class="container" style="height: 330px;margin-top: 0px;background-color: white;">
            <div class="box" style=" height: 330px; 
            font-weight: bold;color:#f34e0d;margin-left: 190px;width:230px">
           <img src="sample.jpg" alt="image"  width="100%" height="170px" >
           <div style="margin-top: 5px;font-weight: normal;font-size: 20px;
           color:rgb(50, 50, 94);padding-left: 30px;">
              Internet Banking
           </div>
           <div style="font-weight: normal;font-size: 13px;color:rgb(50, 50, 94)
            ;padding-left:5px;padding-top: 23px;line-height: 18px;">
            Explore the power of simpler and smarter 
            banking. Bank online with over 300+ services
           </div>
            </div>
            <div class="box" style=" height: 330px; 
            margin-left: 0px;font-weight: bold;color:#f34e0d;width:230px">
           <img src="sample.jpg" alt="image"  width="100%" height="170px" >
           <div style="margin-top: 5px;font-weight: normal;font-size: 20px;
           color:rgb(50, 50, 94);padding-left: 30px;">
              Mobile Banking
           </div>
           <div style="font-weight: normal;font-size: 13px;color:rgb(50, 50, 94)
            ;padding-left:5px;padding-top: 23px;line-height: 18px;">
           Bank on the go with our Mobile 
           Banking services. Download app or 
           use SMS
           
           </div>
            </div>
            <div class="box" style=" height: 330px; 
            margin-left: 0px;font-weight: bold;color:#f34e0d;width:230px">
           <img src="sample.jpg" alt="image"  width="100%" height="170px" >
           <div style="margin-top: 5px;font-weight: normal;font-size: 20px;
           color:rgb(50, 50, 94);padding-left: 19px;">
              Pockets by ICICI Bank
           </div>
           <div style="font-weight: normal;font-size: 13px;color:rgb(50, 50, 94)
            ;padding-left:5px;padding-top: 23px;line-height: 18px;">
             VISA powered Universal payment wallet.
             Download today
             
           </div>
            </div>
            <div class="box" style=" height: 330px; 
            margin-left: 0px;font-weight: bold;color:#f34e0d;width:230px">
           <img src="sample.jpg" alt="image"  width="100%" height="170px" >
           <div style="margin-top: 5px;font-weight: normal;font-size: 20px;
           color:rgb(50, 50, 94);padding-left: 30px;">
               Find ATM/Branch
           </div>
           <div style="font-weight: normal;font-size: 13px;color:rgb(50, 50, 94)
            ;padding-left:5px;padding-top: 23px;line-height: 18px;">
            Bank 24/7 through a widespread network
            of over 5,275 branches and 15,682 ATMS
            
           </div>
            </div>
            </div>

            <div class="container" style="height: 500px;background-color: #f34e0d;">
        </div>
    </body>
</html>
